<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body id="mypage">
    <style>
        DIV {font-size:  50px;}
    </style>
    <div>
        <b>hey guys</b>
        <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/2560x1280/landscape-1500925839-golden-retriever-puppy.jpg?resize=768:*">
        <a href="https:///www.google.com" target="_blank">Google Link</a>
        <!--This is a comment-->
    </div>
    <script>
      console.log("this is my first javascript comment")
      document.getElementById("mypage").innerHTML ="poof! gone";
    </script>
</body>
</html>